# alias ag="ag -u"
# alias ag='ag -U --path-to-ignore ~/.ignore'

# added by Miniconda3 installer
export PATH="$HOME/local/miniconda3/bin:$PATH"

# ccache things
export PATH=~/ccache/lib:$PATH
export CUDA_NVCC_EXECUTABLE=~/ccache/cuda/nvcc

alias build_cpu_debug="NO_MKLDNN=1 NO_MIOPEN=1 NO_NNPACK=1 NO_CAFFE2_OPS=1 NO_CUDA=1 DEBUG=1 python setup.py develop"
alias build_cuda_debug="NO_MKLDNN=1 NO_NNPACK=1 NO_CAFFE2_OPS=1 DEBUG=1 python setup.py develop"
alias build_cpu="NO_MKLDNN=1 NO_MIOPEN=1 NO_NNPACK=1 NO_CAFFE2_OPS=1 NO_CUDA=1 python setup.py develop"
alias build_cuda="NO_MKLDNN=1 NO_NNPACK=1 NO_CAFFE2_OPS=1 python setup.py develop"
alias sa="source activate \$PWD-env; CMAKE_PREFIX_PATH=\$(dirname \$(which python))/../"
alias sd="source deactivate; export CMAKE_PREFIX_PATH=$HOME/local/miniconda3"
alias ta="tmux attach -d"
export PATH="$HOME/local/scripts/:$PATH"  # for mkenv

if [ -z "$PT_ROOT" ]; then
    echo "Need to set PT_ROOT"
    exit 1
fi

pt() {
    source activate $PT_ROOT/$1-env
}

# safety measures
alias cp='cp --backup=numbered'
alias ln='ln --backup=numbered'
alias mv='mv -f --backup=numbered'

source ~/dotfiles/scripts/git-prompt.sh

if [ "$color_prompt" = yes ]; then
  PS1='[\[\033[1;31m\]${PIPESTATUS[@]/#0/\[\033[0m\]\[\033[1;32m\]0\[\033[1;31m\]}\[\033[0m\]] ${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] $(__git_ps1 "(%s) ") \$ '
else
  PS1='[\[\033[1;31m\]${PIPESTATUS[@]/#0/\[\033[0m\]\[\033[1;32m\]0\[\033[1;31m\]}\[\033[0m\]] ${debian_chroot:+($debian_chroot)}\u@\h:\w $(__git_ps1 "(%s)") \$ '
fi
unset color_prompt force_color_prompt

export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

